services:
  door:
    image: bbamii/duro-door:latest
    restart: always
    networks:
      - link
    ports:
      - '80:80'

  doorman:
    image: bbamii/duro-doorman:latest
    networks:
      - link
    env_file:
      - ./.env_docker
    depends_on:
      - db
      - queue

  frontend:
    image: bbamii/duro-butler:latest
    networks:
      - link
    env_file:
      - ./.env_docker

  jobs:
    image: bbamii/duro-tray:latest
    networks:
      - link
    env_file:
      - ./.env_docker

  queue:
    image: redis:latest
    restart: always
    networks:
      - link

  db:
    image: postgres:latest
    restart: always
    networks:
      - link
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

networks:
  link:
    driver: bridge

